@article{greenwade93,
    author  = "George D. Greenwade",
    title   = "The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})",
    year    = "1993",
    journal = "TUGBoat",
    volume  = "14",
    number  = "3",
    pages   = "342--351"
}

@article{moscona2023does,
  title={Does directed innovation mitigate climate damage? Evidence from US agriculture},
  author={Moscona, Jacob and Sastry, Karthik A},
  journal={The Quarterly Journal of Economics},
  volume={138},
  number={2},
  pages={637--701},
  year={2023},
  publisher={Oxford University Press}
}