name: h191
channels:
  - conda-forge
dependencies:
  - python=3.11
  - pip
  - numpy
  - pandas
  - pyarrow
  - polars
  - requests
  - tqdm
  - python-dotenv
  - rich
  - jinja2
  - ipykernel
  - jupyterlab
  - jupytext
  - matplotlib
  - statsmodels
  - linearmodels
  - scikit-learn
  - openpyxl
  - pyjanitor
  - pre-commit
  - pip:
      - dvc
