# STS_cranes.py
# Build per-unit STS commissioning milestones (with provenance) and aggregate to a
# monthly, port-level instrument table for Haifa & Ashdod, 2018-01..2024-12.
#
# ==== Provenance (readable citations) ==========================================
# HAIFA — BAYPORT (SIPG-operated terminal)
#   • Official start of operations: 2021-09-01
#     INSS explainer (English): https://www.inss.org.il/publication/haifa-new-port/
#       -> Quote: “September 1, 2021, marked the official start of operations …”
#   • Fleet overview: 8 ship-to-shore cranes at Bayport (SIPG site)
#     https://www.sipgbayport.com/
#   • Supply context (earlier deliveries by ZPMC): example trade press
#     https://www.seatrade-maritime.com/terminals/zpmc-ships-first-batch-of-cranes-to-haifa-port
#
# ASHDOD — LEGACY PORT (Pier 21 upgrade)
#   • 5 semi-automatic STS delivered in May–June 2022:
#     PortTechnology (2022-05-24): https://www.porttechnology.org/news/ashdod-port-adds-new-sts-cranes/
#     PortSEurope (2022-06-09):  https://www.portseurope.com/port-of-ashdod-receives-five-new-sts-cranes/
#   • Commissioning completed in 2022 (official):
#     Ashdod Port CSR 2022 (PDF): https://www.ashdodport.co.il/about/csr/Documents/apc-csr-report-2022-eng.pdf
#   • Trade-press expectation that they’d be fully operational by ~Sep 2022:
#     GlobalTradeMag (2022): https://www.globaltrademag.com/ashdod-port-adds-new-sts-cranes/
#
# Encoding choices documented below: Haifa-Bayport STS commissioned 2021-09 (8 units);
# Ashdod STS commissioned 2022-09 (5 units) consistent with 2022 commissioning completion.
# If you later find per-unit acceptance days, just update the dates and re-run.

import os
from datetime import date
import pandas as pd

# -----------------------
# Config
# -----------------------
START_YM = "2018-01"
END_YM   = "2024-12"

OUT_DIR  = os.path.join("Data", "K_over_L instruments")
UNITS_CSV = os.path.join(OUT_DIR, "STS_cranes_units.csv")
MONTHLY_TSV = os.path.join(OUT_DIR, "STS_cranes_monthly.tsv")

os.makedirs(OUT_DIR, exist_ok=True)

# -----------------------
# Helper functions
# -----------------------
def ym_add(ym: str) -> str:
    y, m = map(int, ym.split("-"))
    m += 1
    if m == 13:
        y += 1
        m = 1
    return f"{y:04d}-{m:02d}"

def months_between(start_ym: str, end_ym: str):
    cur = start_ym
    out = []
    while True:
        out.append(cur)
        if cur == end_ym:
            break
        cur = ym_add(cur)
    return out

# -----------------------
# Seed the per-unit commissioning list (provenance kept per row)
# -----------------------

haifa_sources = [
    "https://www.inss.org.il/publication/haifa-new-port/",
    "https://www.sipgbayport.com/",
    "https://www.seatrade-maritime.com/terminals/zpmc-ships-first-batch-of-cranes-to-haifa-port",
]
ashdod_sources = [
    "https://www.porttechnology.org/news/ashdod-port-adds-new-sts-cranes/",
    "https://www.portseurope.com/port-of-ashdod-receives-five-new-sts-cranes/",
    "https://www.ashdodport.co.il/about/csr/Documents/apc-csr-report-2022-eng.pdf",
    "https://www.globaltrademag.com/ashdod-port-adds-new-sts-cranes/",
]

rows = []

# Haifa (Bayport) — 8 STS commissioned at operational go-live month (2021-09)
for i in range(1, 8 + 1):
    rows.append({
        "port": "Haifa",
        "asset_type": "STS",
        "asset_id": f"STS_BP_{i:02d}",
        "milestone": "commissioned",
        "date": "2021-09-01",         # operational acceptance month
        "value": 1,
        "unit": "unit",
        # Specs unknown for now (fill later if you collect them)
        "spec_outreach_m": "",
        "spec_hoist_m": "",
        "rated_mph": "",
        "twin_or_tandem_rated": "",
        # Provenance (kept IN the data so you can verify later)
        "source_url": ";".join(haifa_sources),
        "source_note": "Bayport opened 2021-09; 8 STS in fleet per SIPG site; INSS confirms 2021-09-01 ops start."
    })

# Ashdod — 5 STS commissioned in 2022; encode 2022-09 as commissioning month
for i in range(1, 5 + 1):
    rows.append({
        "port": "Ashdod",
        "asset_type": "STS",
        "asset_id": f"STS_AP_{i:02d}",
        "milestone": "commissioned",
        "date": "2022-09-01",         # consistent with deliveries May–Jun 2022 and CSR'22 “commissioning completed”
        "value": 1,
        "unit": "unit",
        "spec_outreach_m": "",
        "spec_hoist_m": "",
        "rated_mph": "",
        "twin_or_tandem_rated": "",
        "source_url": ";".join(ashdod_sources),
        "source_note": "5 STS delivered May–Jun 2022; Ashdod CSR 2022 states commissioning completed in 2022; set 2022-09 as go-live month."
    })

units = pd.DataFrame(rows)
units.to_csv(UNITS_CSV, index=False)
print(f"Wrote per-unit STS with provenance -> {UNITS_CSV}  (rows: {len(units)})")

# -----------------------
# Aggregate to monthly Zs (pulse + level)
# -----------------------
months = months_between(START_YM, END_YM)
grid = pd.MultiIndex.from_product([months, ["Haifa", "Ashdod"]], names=["Month", "Port"]).to_frame(index=False)

# Extract pulses: count units commissioned in each (port, YYYY-MM)
units["ym"] = pd.to_datetime(units["date"]).dt.to_period("M").astype(str)
pulse = (units
         .groupby(["ym", "port"])
         .size()
         .rename("z_sts_new_units")
         .reset_index()
         .rename(columns={"ym": "Month", "port": "Port"}))

df = grid.merge(pulse, on=["Month", "Port"], how="left").fillna({"z_sts_new_units": 0}).copy()
df["z_sts_new_units"] = df["z_sts_new_units"].astype(int)

# Cumulative in-service count (simple cum-sum by Port)
df["z_sts_in_service"] = (df.sort_values(["Port", "Month"])
                            .groupby("Port")["z_sts_new_units"].cumsum())

# Capacity-weighted variant (weights = 1 for now; plug real specs later)
df["z_sts_cap_wt"] = df["z_sts_in_service"].astype(float)

# Optional quick QA prints (helps sanity check)
def first_month_one(s):
    x = df.loc[s, "Month"]
    return x.iloc[0] if not x.empty else "NONE"
print("QA — first month with Haifa STS in service:",
      first_month_one((df["Port"]=="Haifa") & (df["z_sts_in_service"]>0)))
print("QA — first month with Ashdod STS in service:",
      first_month_one((df["Port"]=="Ashdod") & (df["z_sts_in_service"]>0)))

# -----------------------
# Write monthly instrument table
# -----------------------
df.to_csv(MONTHLY_TSV, sep="\t", index=False)
print(f"Wrote monthly STS instruments -> {MONTHLY_TSV}  (rows: {len(df)}, cols: {df.shape[1]})")

# Header reminder (what you get):
# Month   Port   z_sts_new_units   z_sts_in_service   z_sts_cap_wt
